# noesis

./: .gitignore  README.md  build.bat  build.gradle  bulk_mode.md  docker-compose.yml  gradle.properties  install-shortcuts.bat  mcp_server.py  neosis.bat  neosis.py  noesis-start.bat  noesis-stop.bat  noesis.bat  noesis.py  noesis.sh  root-test.md  run_app.bat  settings.gradle  test.bat
noesis/: .gitkeep
src/main/java/com/noesis/: NoesisApplication.java
src/main/java/com/noesis/cache/: DocumentDeletionCache.java
src/main/java/com/noesis/client/: AbstractBaseLlmClient.java  CustomOpenAiClient.java  DynamicLlmClient.java  GeminiClient.java  GroqClient.java  LlmClient.java  LlmRateLimiter.java  LlmSettings.java  OllamaClient.java
src/main/java/com/noesis/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopics.java  NoesisProperties.java  OpenSearchConfig.java  OpenSearchIndexInitializer.java  PipelineStageConfig.java  RedisConfig.java
src/main/java/com/noesis/consumer/: BulkAssertionConsumer.java  BulkGraphConsumer.java  DashboardEventConsumer.java  DocumentIngestionConsumer.java  GraphReadinessConsumer.java
src/main/java/com/noesis/controller/: BulkController.java  DashboardController.java  DocumentController.java  LlmConfigController.java  McpToolController.java  PredicateController.java
src/main/java/com/noesis/dto/: AssertionExtractionResponse.java  CandidateAssertion.java  PathExplanationResponse.java  QueryRequest.java
src/main/java/com/noesis/entity/: ActivePredicateEntity.java  AssertionEntity.java  ChunkEntity.java  DocumentEntity.java  DocumentStatus.java  EdgeEntity.java  FailedPredicateEntity.java  IngestionRunEntity.java  NodeEntity.java  OutboxEvent.java  PendingAssertionEntity.java  PredicateAliasEntity.java
src/main/java/com/noesis/event/: DocumentEvent.java  DocumentEventType.java  GraphComponentEvent.java  IndexCompletionEvent.java  PipelineEvent.java
src/main/java/com/noesis/events/: AssertionGeneratedEvent.java  ChunkCreatedEvent.java  ClusterUpdateEvent.java  GraphUpdateEvent.java  VersionUpdateEvent.java
src/main/java/com/noesis/listener/: LocalDocumentPipelineListener.java
src/main/java/com/noesis/producer/: BulkAssertionProducer.java  BulkChunkProducer.java  BulkGraphProducer.java  DocumentEventProducer.java
src/main/java/com/noesis/repository/: ActivePredicateRepository.java  AssertionJpaRepository.java  ChunkJpaRepository.java  DocumentRepository.java  EdgeJpaRepository.java  FailedPredicateRepository.java  IngestionRunRepository.java  NodeJpaRepository.java  OutboxRepository.java  PendingAssertionRepository.java  PredicateAliasRepository.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: seed-active-predicates.sql
src/main/resources/static/: docs.html  index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js  graph-explorer.js
src/test/resources/: application-test.yml
(+130 files in other folders)
