plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group   = 'com.noesis'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot ──────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // ── Web ──────────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ── Kafka ────────────────────────────────────────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // ── OpenSearch ───────────────────────────────────────────────────────────
    implementation 'org.opensearch.client:opensearch-java:2.13.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // ── Redis ────────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── Jackson ──────────────────────────────────────────────────────────────
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ── Apache POI (Excel parsing) ────────────────────────────────────────────
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // ── Commons ──────────────────────────────────────────────────────────────
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.knuddels:jtokkit:1.1.0'

    // ── Database ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // ── Markdown ─────────────────────────────────────────────────────────────
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    // ── Lombok ───────────────────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
